{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": ["clock"],

    "modules-right": [
        "custom/wallpaper",
        "temperature",
        "pulseaudio",
        "backlight",
        "battery"
    ],

    "sway/window": {
        "max-length": 50
    },

    "battery": {
        "format": "{capacity} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "clock": {
        "format": "{:%a %d  <b>%H:%M</b>}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#83c07c'><b>{}</b></span>",
                              "days":       "<span color='#fbf1c7'><b>{}</b></span>",
                              "weeks":      "<span color='#b8bb26'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#fe8019'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "pulseaudio": {
        "format": "{volume} {icon}",
        "format-bluetooth": "{volume} {icon}´èö",
        "format-muted": "´ÇĞ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çğ", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
        "urgent": "´ü¬",
        "active": "´äæ",
        "default": "´Æ¬"
        },
    "sort-by-number": true
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent} {icon}",
        "format-icons": ["¾░ø®", "¾░ø®"]
    },

    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10
    },

     "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C ´ïç",
    "format": "{temperatureC}┬░ ´ïø"
    },

    "custom/wallpaper": {
        "on-click": "$HOME/.config/waybar/scripts/blueZones.sh",
        "on-click-middle": "$HOME/.config/waybar/scripts/art.sh",
        "on-click-right": "$HOME/.config/waybar/scripts/abstract.sh",
        "format": "´äê   "
    }

}
