[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,116,200
BackgroundNormal=80,80,80
DecorationFocus=13,132,252
DecorationHover=13,132,252
ForegroundActive=13,132,252
ForegroundInactive=189,195,199
ForegroundLink=186,205,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=13,132,252
DecorationHover=13,132,252
ForegroundActive=13,132,252
ForegroundInactive=136,136,136
ForegroundLink=186,205,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=30,130,255

[Colors:Selection]
BackgroundAlternate=15,98,182
BackgroundNormal=15,98,182
DecorationFocus=13,132,252
DecorationHover=13,132,252
ForegroundActive=13,132,252
ForegroundInactive=255,255,255
ForegroundLink=186,205,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=13,132,252
DecorationHover=13,132,252
ForegroundActive=13,132,252
ForegroundInactive=189,195,199
ForegroundLink=186,205,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=20,20,20
DecorationFocus=13,132,252
DecorationHover=13,132,252
ForegroundActive=13,132,252
ForegroundInactive=136,136,136
ForegroundLink=13,132,252
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=25,25,25
DecorationFocus=13,132,252
DecorationHover=13,132,252
ForegroundActive=13,132,252
ForegroundInactive=136,136,136
ForegroundLink=13,132,252
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[General]
AccentColor=13,132,252
ColorScheme=WinSurDark
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
LastUsedCustomAccentColor=13,132,252
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=CourierPrime Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=CourierPrime Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=CourierPrime Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=CourierPrime Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=CourierPrime Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[KDE]
AnimationDurationFactor=0
DefaultDarkLookAndFeel=org.kde.breezedark.desktop
DefaultLightLookAndFeel=org.kde.breezetwilight.desktop
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[WM]
activeBackground=51,51,51
activeBlend=171,171,171
activeFont=CourierPrime Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=222,222,222
inactiveBackground=66,66,66
inactiveBlend=85,85,85
inactiveForeground=120,120,120
