[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2021x1137=
ItemGeometriesHorizontal=
activityId=880ea41a-8562-47ed-a715-4d7ecd527ace
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/BlueNekoLady.png
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/makc/Pictures/wallpapers/wallpapers/animals/jeroen-bosch-GKkIHrSCuPk-unsplash.jpg
SlidePaths=/home/makc/Pictures/wallpapers/wallpapers/animals/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
popupHeight=451
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
dateFormat=custom
fontFamily=CourierPrime Nerd Font
fontSize=16
fontStyleName=Regular
fontWeight=400
showDate=false

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=808
DialogWidth=972

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][2][Applets][29][Configuration]
popupHeight=241
popupWidth=150

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][31][Configuration]
popupHeight=509
popupWidth=685

[Containments][2][Applets][31][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][35][Configuration]
popupHeight=325
popupWidth=324

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][2][Applets][37][Configuration]
popupHeight=252
popupWidth=298

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4][Configuration][General]
displayedText=Number
showWindowOutlines=false

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][43][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][16][Configuration][WeatherStation]
placeDisplayName=Kemah, Texas, US
placeInfo=place|Kemah, Texas, US|extra|US0TX0666;Kemah
provider=wettercom

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration][General]
currentTab=streams
migrated=true

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
disabledStatusNotifiers=caffeine
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=31;5;32;4;6;33;35;37;43;29;7;20

[Containments][23][Applets][28][Applets][37]
plugin=org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
